<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>The Electronic System</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: grey;
            color: lightcyan;
            padding: 10px 0;
            text-align: center;
            font-size: 1.5em;
            box-shadow: 0 2px 4px blue;
        }

        footer {
            background-color: grey;
            color: lightblue;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: bisque;
            border-radius: 30px;
            box-shadow: 0 4px 8px red;
            overflow: hidden;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-image {
            width: 100%;
            height: auto;
            border-bottom: 1px solid lemonchiffon;
        }

        .card h3 {
            font-size: 1.5em;
            margin: 15px;
            color: black;
        }

        .card p {
            margin: 0 15px 15px;
            color: lightcoral;
        }

        .card h4 {
            margin: 0 15px 15px;
            color: black;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            border-top: 1px solid burlywood;
        }

        .like {
            background: none;
            border: none;
            color: red;
            font-size: 1.2em;
            cursor: pointer;
            transition: color 0.2s;
        }

        .like.liked {
            color: royalblue;
        }

        .remove {
            background-color: white;
            color: red;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .remove:hover {
            background-color: rosybrown;
        }

        button {
            outline: none;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <header>ELECTRÓNICA</header>
    <div id="card-container"></div>
    <footer>© 2024 The Electronic System</footer>
    <script src="script.js"></script>
</body>
</html>
